image: maven:latest

services:
  - docker:dind

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_HOST: tcp://docker:2375
  APP_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  MYSQL_NAME: $CI_REGISTRY_IMAGE/mysql-devops:$CI_COMMIT_REF_SLUG
  IMAGE_TAG: ${CI_COMMIT_REF_SLUG}

stages:
  - build
  - test
  - package
  - dockerization

project-build:
  stage: build
  script:
    - mvn clean compile

project-test:
  stage: test
  script:
    - mvn test

project-install:
  stage: package
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar

dockerization:
  stage: dockerization
  image: docker:git
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --tag=$IMAGE_TAG . --pull -t $APP_NAME
    - docker build --tag=$IMAGE_TAG ./mysql --pull -t $MYSQL_NAME
    - docker push $APP_NAME
    - docker push $MYSQL_NAME
  only:
    - main
